PORT = 4000

MONGO_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET = SonuKumarMahtojwtsecret

JWT_EXPIRES = 5days

COOKIE_EXPIRES = 5

SMTP_HOST = "smtp.mailtrap.io"

SMTP_PORT = 2525

# SMTP_MAIL = "edd67c646194fd"

# SMTP_PASSWORD = "a9384e87af3745"

MAIL = "sk3001057@gmail.com"

SMTP_MAIL = "sk3001057@gmail.com"

SMTP_PASSWORD = "qkixbrqznqksndbv"

SMTP_SERVICE = "gmail"

CLOUDINARY_NAME = profileweb

CLOUDINARY_API_KEY = 195897252594467

CLOUDINARY_API_SECRET = BNIyxSzAvpM4Ka1REzs4ynoIswA